# hibernate-validator

chapter1/: pom.xml
chapter1/src/main/java/: Car.java
chapter1/src/test/java/: CarTest.java
chapter2/: pom.xml
chapter2/src/main/java/classlevel/: Car.java  Person.java  ValidPassengerCount.java
chapter2/src/main/java/containerelement/custom/: Car.java  CarTest.java  Gear.java  GearBox.java  GearBoxValueExtractor.java  MinTorque.java
chapter2/src/main/java/containerelement/list/: Car.java  CarTest.java  ValidPart.java
chapter2/src/main/java/containerelement/map/: Car.java  CarTest.java  MaxAllowedFuelConsumption.java
chapter2/src/main/java/containerelement/nested/: Car.java  Manufacturer.java  Part.java
chapter2/src/main/java/containerelement/optional/: Car.java  CarTest.java  MinTowingCapacity.java
chapter2/src/main/java/fieldlevel/: Car.java
chapter2/src/main/java/inheritance/: Car.java  RentalCar.java
chapter2/src/main/java/objectgraph/: Car.java  Person.java
chapter2/src/main/java/propertylevel/: Car.java
chapter2/src/main/java/validation/: Car.java  ValidationTest.java
chapter3/: pom.xml
chapter3/src/main/java/cascaded/: Car.java  Garage.java  GarageTest.java
chapter3/src/main/java/crossparameter/: Car.java  LuggageCountMatchesPassengerCount.java  Person.java  PieceOfLuggage.java
chapter3/src/main/java/parameter/: Car.java  Customer.java  RentalStation.java
chapter3/src/main/java/parameterscriptassert/: Car.java  ParameterScriptAssertTest.java  Person.java  PieceOfLuggage.java
chapter3/src/main/java/returnvalue/: Customer.java  RentalStation.java  ValidRentalStation.java
chapter3/src/main/java/validation/: Car.java  CarTest.java  Passenger.java  ValidRacingCar.java
chapter4/: pom.xml
chapter4/src/main/java/complete/: Car.java  CarTest.java
chapter4/src/main/java/resourcebundlelocator/: Car.java  ResourceBundleLocatorTest.java
chapter5/: pom.xml
parent/: pom.xml
(+24 files in other folders)
